
<!DOCTYPE html>


<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!--begin::Web font -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			WebFont.load({
                google: {"families":["Poppins:300,400,500,600,700","Raleway:300,400,500,600,700"]},
                active: function() {
                    sessionStorage.fonts = true;
                }
            });
        </script>

		<!--end::Web font -->

		<!--begin::Global Theme Styles -->
		<!--<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/demo/demo5/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Theme Styles -->
		

		<link href="assets/demo/demo5/skins/header/navy.css" rel="stylesheet" type="text/css" />

    <!--end::Layout Skins -->

    <!--begin:: Global Mandatory Vendors -->
    <script src="assets/vendors/general/jquery/dist/jquery.js" type="text/javascript"></script>
		<!--end:: Global Mandatory Vendors -->		

		<!-- 190821 css 파일 생성 후 include-->
		
		<style type="text/css">
@charset "UTF-8";

	.k-content {
  padding: 15px;
  /* background-color: #f9f9fc; */ }
  .k-content .k-content__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 0 10px 0; }
    .k-content .k-content__head .k-content__head-main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0; }
      .k-content .k-content__head .k-content__head-main .k-content__head-title {
        margin: 0;
        padding: 0 2.25rem 0 0;
        font-size: 1.6rem;
        font-weight: 600;
        color: #333; }
      .k-content .k-content__head .k-content__head-main .k-content__head-breadcrumbs {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        list-style-type: none;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0;
        padding: 0; }
        .k-content .k-content__head .k-content__head-main .k-content__head-breadcrumbs .k-content__head-breadcrumb-home {
          padding: 0px 0.65rem 0px 0px;
          -webkit-transition: all 0.3s;
          transition: all 0.3s; }
          .k-content .k-content__head .k-content__head-main .k-content__head-breadcrumbs .k-content__head-breadcrumb-home > i {
            font-size: 1.2rem;
            color: #aba7c9; }
          .k-content .k-content__head .k-content__head-main .k-content__head-breadcrumbs .k-content__head-breadcrumb-home:hover > i {
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            color: #5d78ff; }
          .k-content .k-content__head .k-content__head-main .k-content__head-breadcrumbs .k-content__head-breadcrumb-home.k-content__head-breadcrumb-home--active > i {
            color: #5d78ff; }
        .k-content .k-content__head .k-content__head-main .k-content__head-breadcrumbs .k-content__head-breadcrumb-link {
          padding: 0 0.65rem 0 0;
          font-size: 1.2rem;
          font-weight: 500;
          color: #6e6e6e;
          -webkit-transition: all 0.3s;
          transition: all 0.3s; }
          .k-content .k-content__head .k-content__head-main .k-content__head-breadcrumbs .k-content__head-breadcrumb-link:hover {
            color: #5d78ff; }
          .k-content .k-content__head .k-content__head-main .k-content__head-breadcrumbs .k-content__head-breadcrumb-link.k-content__head-breadcrumb-link--active {
            color: #5d78ff; }
          .k-content .k-content__head .k-content__head-main .k-content__head-breadcrumbs .k-content__head-breadcrumb-link:hover {
            -webkit-transition: all 0.3s;
            transition: all 0.3s; }
        .k-content .k-content__head .k-content__head-main .k-content__head-breadcrumbs .k-content__head-breadcrumb-separator {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: content;
          -ms-flex-pack: content;
          justify-content: content;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          padding: 0 0.65rem 0 0.65rem;
		  font-size:1.2rem;
		  }
          .k-content .k-content__head .k-content__head-main .k-content__head-breadcrumbs .k-content__head-breadcrumb-separator:after {
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            content: " ";
            background: #d6d4e4;
			margin:0 0 0 5px;}
    .k-content .k-content__head .k-content__head-toolbar {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      padding: 0; }
      .k-content .k-content__head .k-content__head-toolbar .btn {
        font-size: 1.0rem;
        padding: .65rem 1.25rem; }
        .k-content .k-content__head .k-content__head-toolbar .btn > i {
          font-size: 1.2rem; }
  .k-content .k-content__body {
    padding: 0 15px 0 0 0; }
			
			th{
				background-color:#f0f0f0;
				color:#888888;
			}
			td{
				color:#000000;
				font-weight:500;
			}
			
		.modal .modal-content .modal-header .close:before{
			content: "";
		}	
			
		.k-portlet .k-form .k-portlet__body .k-portlet__foot .k-form__actions .btn.btn-primary{
			margin-right:10px;
		}
		.k-portlet .k-form .k-portlet__body .k-portlet__foot .k-form__actions .btn.btn-secondary{
			margin-right:10px;
		}
		.k-portlet .k-form.k-form--fit.k-form--label-right .k-portlet__body .form-group.row{
			margin-bottom:15px;
		}
		.k-content.k-grid__item.k-grid__item--fluid.k-grid.k-grid--hor .k-content__body.k-grid__item.k-grid__item--fluid .col-lg-12 .nav.nav-tabs.nav-tabs-line .nav-item{
			margin-right:45px;
		}
		.table th, .table td{
			vertical-align: middle;
		}
		
		.forbidwordTable{
			display:none;
		}
		</style>		


		
		
		
	</head>
	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="k-header--fixed k-header-mobile--fixed k-aside--enabled k-aside--fixed k-aside--offcanvas-default">

		<!-- begin:: Page -->
		
		<!-- begin:: Header Mobile -->
		<div id="k_header_mobile" class="k-header-mobile  k-header-mobile--fixed ">
			<div class="k-header-mobile__logo">
				<a href="">
					<img alt="Logo" src="assets/media/logos/logo-6.png" />
				</a>
			</div>
			<div class="k-header-mobile__toolbar">
				<button class="k-header-mobile__toolbar-toggler" id="k_header_mobile_toggler"><span></span></button>
				<button class="k-header-mobile__toolbar-topbar-toggler" id="k_header_mobile_topbar_toggler"><i class="flaticon-more"></i></button>
			</div>
		</div>

<!-- end:: Header Mobile -->
		<div class="k-grid k-grid--hor k-grid--root">
			<div class="k-grid__item k-grid__item--fluid k-grid k-grid--ver k-page">
				<div class="k-grid__item k-grid__item--fluid k-grid k-grid--hor k-wrapper" id="k_wrapper" style="
   		 	padding-left: -;
    		padding-left: 0px;">

					<!-- begin:: Header -->
					<div id="k_header" class="k-header k-grid__item k-grid k-grid--ver  k-header--fixed ">

						<!-- begin:: Brand -->
						<div class="k-header__brand   k-grid__item" id="k_header_brand">
							<a href="">
								<img alt="Logo" src="assets/media/logos/logo-6.png" />
							</a>
						</div>

						<!-- end:: Brand -->

						<!-- begin: Header Menu -->
						<button class="k-header-menu-wrapper-close" id="k_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
						<div class="k-header-menu-wrapper k-grid__item" id="k_header_menu_wrapper">
<div id="k_header_menu" class="k-header-menu k-header-menu-mobile ">

							</div>
						</div>

						<!-- end: Header Menu -->

						<!-- begin:: Header Topbar -->
						<div class="k-header__topbar k-grid__item k-grid__item--fluid">


							<!--end: Search -->

							<!--begin: Notifications -->
							<div class="k-header__topbar-item" onclick="">
								<div class="k-header__topbar-wrapper">
								<span class="k-header__topbar-icon"><i class="flaticon2-notification"></i></span>

								</div>
							</div>
							<!--end: Notifications -->

							<!--begin: Quick actions -->
							<div class="k-header__topbar-item" onclick="">
								<div class="k-header__topbar-wrapper" id='member'>
									<span class="k-header__topbar-icon"><i class="k-menu__link-icon flaticon-user-add"></i></span>
								</div>
							</div>
							<!--end: Quick actions -->

							<!--begin: User bar -->
							<div class="k-aside__footer	k-grid__item" id="k_aside_footer" k-hidden-height="59">
                <div class="k-aside__footer-nav">&nbsp;
                    <button type="button" class="btn btn-icon" aria-haspopup="false" aria-expanded="true" style="width:100%;border-radius:0;" onclick="logout();">
                        <i class="k-menu__link-icon flaticon2-user"></i>
                        <span style="color:#ffffff;">이동근님 로그아웃</span>
                    </button>
                </div>
            </div>

							<!--end: User bar -->
						</div>

						<!-- end:: Header Topbar -->
					</div>

					<!-- end:: Header -->

						

		<!-- end:: Page -->


		<!-- end:: Topbar Offcanvas Panels -->

		

		

		<!-- begin::Scrolltop -->
		<div id="k_scrolltop" class="k-scrolltop">
			<i class="la la-arrow-up"></i>
		</div>

		<!-- end::Scrolltop -->




<script type="text/javascript">


	function ftp_sync(){

			alert("FTP 불러오기를 완료하였습니다.");

			$(".forbidwordTable").show();

	}


	function insert_ftp_sync(){
		
		if($(".forbidwordTable").css("display") == "none")
		{
			alert("FTP 동기화를 진행해 주세요."); return;
		}
		alert("등록이 완료되었습니다.");
		self.location.reload();

	}
</script>
<style>
	.table th, td{text-align:center;padding;0px;}
	

</style>					
					<!-- begin:: Content -->
					<div class="k-content	k-grid__item k-grid__item--fluid k-grid k-grid--hor" id="k_content">
						<div class="k-content__head	k-grid__item">
                            <div class="k-content__head-main">
                                <h3 class="k-content__head-title flaticon-instagram-logo"> &nbsp; 금칙어 일괄등록(30 건)</h3>
                                <div class="k-content__head-breadcrumbs">
                                    <a href="#" class="k-content__head-breadcrumb-home"><i class="flaticon2-shelter"></i></a>
                                    <span class="k-content__head-breadcrumb-separator">금칙어채증</span>
                                    <a href="#" class="k-content__head-breadcrumb-link k-content__head-breadcrumb-link--active">일괄등록 </a>
                                </div>
                            </div>
						</div>			
	

						<!-- begin:: Content Body -->
						<div class="k-content__body	k-grid__item k-grid__item--fluid">
							<!-- begin::검색항목 -->
							<div class="row" style="background-color:#ffffff;padding-top:5px;">
								<div class="col-lg-10">
									<h5 class="k-content__head-title" style=";"><b>
											1. 이미지 파일은 '/Storage01/data/temp/forbidword/'에 업로드 해 주세요.<br>
											2. 이미지 파일은 '.jpg'만 등록해 주세요.
									</b></h5>									

								</div>
                <div class="col-lg-2 input-group" style="text-align:end;">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" onclick="ftp_sync()">FTP 동기화</button> &nbsp;
                    <button type="button" class="btn btn-warning" onclick="insert_ftp_sync()">등록</button>
                </div>
							</div>
							<!-- end::검색항목 -->

							<!-- begin:: Content Body -->
							<div class="k-content__body	k-grid__item k-grid__item--fluid" id="k_content_body">
								<div class="k-portlet k-portlet--mobile">
									<div class="k-portlet__body">
										<div id="k_table_1_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
											<div class="row">
												<div class="col-sm-12">										
													<!--begin: Datatable -->
													<table class="table table-striped- table-bordered table-hover table-checkable forbidwordTable">
														<thead>
															<tr>
																<th style="width:120px;">채증일시</th>
																<th>OSP코드</th>
																<th>사이트명</th>
																<th style="width:300px;">키워드</th>
																<th>구분</th>
																<th>게시여부</th>
															</tr>
														</thead>
<tbody>
											
														<tr>
															<td>20200619211311</td>
															<td>1361</td>
															<td>파일노리</td>
															<td>성인</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211327</td>
															<td>1364</td>
															<td>파일노리</td>
															<td>청소년</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211426</td>
															<td>1365</td>
															<td>파일론</td>
															<td>아동</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211437</td>
															<td>1367</td>
															<td>파일론</td>
															<td>웹켐</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211447</td>
															<td>1369</td>
															<td>파일론</td>
															<td>19</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211525</td>
															<td>1366</td>
															<td>파일마루</td>
															<td>음란물</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211536</td>
															<td>1368</td>
															<td>파일마루</td>
															<td>몸캠</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211603</td>
															<td>1363</td>
															<td>파일맨</td>
															<td>몰카</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211624</td>
															<td>1367</td>
															<td>파일맨</td>
															<td>학대</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211718</td>
															<td>1367</td>
															<td>파일썬</td>
															<td>성인</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211756</td>
															<td>1364</td>
															<td>파일조</td>
															<td>음란물</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211817</td>
															<td>1368</td>
															<td>파일조</td>
															<td>BJ</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211911</td>
															<td>1368</td>
															<td>파일콕</td>
															<td>19</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619211959</td>
															<td>1367</td>
															<td>파일쿠키</td>
															<td>몸캠</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619212031</td>
															<td>1363</td>
															<td>파일함</td>
															<td>19</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619212042</td>
															<td>1365</td>
															<td>파일함</td>
															<td>아동</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619212230</td>
															<td>1365</td>
															<td>투디스크</td>
															<td>청소년</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619212345</td>
															<td>1369</td>
															<td>케이디스크</td>
															<td>몰카</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619212439</td>
															<td>1369</td>
															<td>파일구리</td>
															<td>음란물</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619212522</td>
															<td>1367</td>
															<td>파일캐스트</td>
															<td>누드</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619212533</td>
															<td>1369</td>
															<td>파일캐스트</td>
															<td>여성</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619213444</td>
															<td>1368</td>
															<td>파일이즈</td>
															<td>여성</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619213540</td>
															<td>1368</td>
															<td>파일혼</td>
															<td>아동청소년</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619213546</td>
															<td>1370</td>
															<td>파일혼</td>
															<td>성인물</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619213618</td>
															<td>1368</td>
															<td>메가파일</td>
															<td>미성년</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619213621</td>
															<td>1369</td>
															<td>메가파일</td>
															<td>여성</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619213649</td>
															<td>1363</td>
															<td>토마토팡</td>
															<td>성인물</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619213656</td>
															<td>1366</td>
															<td>토마토팡</td>
															<td>폭행</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619213911</td>
															<td>1364</td>
															<td>파일시티</td>
															<td>아동청소년</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														<tr>
															<td>20200619213943</td>
															<td>1370</td>
															<td>파일시티</td>
															<td>음란물</td>
															<td>Mobile</td>	
															<td>차단</td>	
															</tr>												
														</tbody>
													</table>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-12 col-md-5"></div>
												<div class="col-sm-12 col-md-7 dataTables_pager">
													<div class="dataTables_paginate paging_simple_numbers" id="k_table_1_paginate">
														<ul class="pagination">
<?php
//===========================================================================================


//===========================================================================================
?>
														</ul>
													</div>
												</div>
											</div>												
									</div>
								</div>
							</div>
							<!-- end:: Content Body(inner) -->
						</div>
						<!-- end:: Content Body(outer) -->
					</div>
					<!-- end:: Content -->

					


			<!-- begin:: Footer -->
					<div class="k-footer	k-grid__item k-grid k-grid--desktop k-grid--ver-desktop">
						<div class="k-footer__copyright">
							2018&nbsp;&copy;&nbsp;<a href="/main" class="k-link">특수유형부가통신사업자 KAIT 기술적조치 채증관리시스템</a>
						</div>
						<div class="k-footer__menu">

						</div>
					</div>

					<!-- end:: Footer -->
				</div>
			</div>
		</div>

		<!-- end:: Page -->

<!-- begin::Global Config -->
		<script>
			var KAppOptions = {
				"colors": {
					"state": {
						"brand": "#1cac81",
						"metal": "#c4c5d6",
						"light": "#ffffff",
						"accent": "#00c5dc",
						"primary": "#5867dd",
						"success": "#34bfa3",
						"info": "#36a3f7",
						"warning": "#ffb822",
						"danger": "#fd3995",
						"focus": "#9816f4"
					},
					"base": {
						"label": ["#b9bdc1", "#aeb2b7", "#414b4c", "#343d3e"],
						"shape": ["#eef4f3", "#e0e9e6", "#80c3af", "#41675c"]
					}
				}
			};
		</script>
		<!-- end::Global Config -->

		<!--begin:: Global Mandatory Vendors -->
		
		<!--<script src="assets/vendors/general/dompurify/dist/purify.js" type="text/javascript"></script>-->

		<!--end:: Global Optional Vendors -->

		<!--begin::Global Theme Bundle -->
		<!--<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>-->
		<!--end::Global Theme Bundle -->



		<!--begin::Global App Bundle -->

		<!--end::Global App Bundle -->
		<!--begin::Page Scripts -->
		<!--<script src="assets/demo/demo5/custom/components/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>-->
		
		<!--begin::Page Vendors -->
		<!--end::Page Vendors -->
		<!--begin::Page Scripts -->
		<!--<script src="assets/demo/demo5/custom/components/datatables/advanced/column-rendering.js" type="text/javascript"></script>-->
		<!--end::Page Scripts -->		
		

		
		<!-- ================== END BASE JS ================== -->

	</body>

	<!-- end::Body -->

	<!-- begin :: 웹하드 검색 Modal -->
	<div class="modal fade" id="modal-webhard" tabindex="-1" role="dialog" aria-labelledby="modal-webhard-title" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document" style="max-width:800px; max-height:600px;">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modal-webhard-title">웹하드 검색</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="k-portlet">
						<!--begin::Form-->
						<form class="k-form k-form--label-right">
							<div class="k-portlet__body">
								<div class="k-portlet__foot" style="border-top:none;text-align:center;">
									<div class="k-form__actions">													
										<button type="button" class="btn btn-info" onclick="webhard_search('가')">가</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('나')">나</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('다')">다</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('라')">라</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('마')">마</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('바')">바</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('사')">사</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('아')">아</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('자')">자</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('차')">차</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('카')">카</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('타')">타</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('파')">파</button>
										<button type="button" class="btn btn-info" onclick="webhard_search('하')">하</button>
									</div>
								</div>
							</div>
						</form>
						<!--end::Form-->
						
						<!--begin::List-->
						<div class="k-scroll" data-scroll="true" style="height: 600px; overflow-y: auto;">
							<div id="k_table_1_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
								<div class="row">
									<div class="col-sm-12">
										<!--begin: Datatable -->
										<table class="table table-striped- table-bordered table-hover table-checkable">
											<thead>
												<tr>
													<th>웹하드</th>
													<th>URL</th>
												</tr>
											</thead>
											<tbody id="webhard_table">
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">				
										<div  style="text-align:center;">			
										<button type="reset" class="btn btn-secondary" data-dismiss="modal">닫기</button>
										</div>			
									</div>
								</div>
							</div>	

						</div>					
					</div>								
				</div>
			</div>
		</div>
	</div>	
	<!-- end::웹하드검색 Modal -->						
	
	<!-- begin :: alert Modal -->
	<div class="modal fade show" id="modal-alert" tabindex="-1" role="dialog" aria-labelledby="modal-alert-label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modal-alert-label">경고</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<p>
						<div class="alert alert-danger" role="alert">
							<div class="alert-icon"><i class="flaticon-questions-circular-button"></i></div>
							<div class="alert-text" id="msg_alert"></div>
						</div>
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end :: alert Modal -->
	
</html>